Function -> FuncName '{' Sentences '}'
FuncName -> FUNC_IDENTIFIER
Sentences -> Sentence | Sentence ';' | Sentence ';' Sentences
Sentence -> Pattern '=' Expr

Pattern -> PatternTerm Pattern | e
PatternTerm -> STRING | Variable | '(' Pattern ')'

Expr -> ExprTerm Expr | e
ExprTerm -> STRING | Variable | '(' Expr ')' | '<' FuncName Expr '>'

Variable -> TYPE '.' Index
Index -> VAR_IDENTIFIER

FUNC_IDENTIFIER -> '[A-Z][A-Za-z0-9-_]{0,14}'
VAR_IDENTIFIER -> '[A-Za-z0-9-_]{0,14}'
STRING -> '\'[A-Za-z0-9]+\''
TYPE -> '[s,t,e]{1}'