Program -> Function | Function Program

Function -> '\$ENTRY' FuncName { Sentences }

Function -> FuncName '{' Sentences '}'
FuncName -> FUNC_IDENTIFIER
Sentences -> Sentence | Sentence ';' | Sentence ';' Sentences
Sentence -> Pattern Conditions '=' Expr

Conditions |= Conditions, ',', Expr, ':', Pattern | e

Pattern -> PatternTerm Pattern | e
PatternTerm -> STRING | FUNC_IDENTIFIER | Variable | '(' Pattern ')'

Expr -> ExprTerm Expr | e
ExprTerm -> STRING | FUNC_IDENTIFIER | Variable | '(' Expr ')' | '<' FuncName Expr '>'

Variable -> Type Index
Type -> TYPE
Index -> VAR_IDENTIFIER


FUNC_IDENTIFIER -> '[A-Z][A-Za-z0-9-_]{0,32}'
VAR_IDENTIFIER -> '[.][A-Za-z0-9][A-Za-z0-9-_]{0,32}'
STRING -> '\'[A-Za-z0-9]+\''
TYPE -> '[ste]{1}'